{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbContext": "Host=localhost;Port=5435;Database=dbtest;Username=postgres;Password=test01"
  },
  "AllowedHosts": "*"
}
